#BlueJ package file
dependency1.from=libb
dependency1.to=bklst
dependency1.type=UsesDependency
dependency2.from=libb
dependency2.to=library
dependency2.type=UsesDependency
dependency3.from=libb
dependency3.to=member
dependency3.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=134
objectbench.width=1890
package.divider.horizontal=0.6
package.divider.vertical=0.8482238966630786
package.editor.height=781
package.editor.width=1784
package.editor.x=100
package.editor.y=100
package.frame.height=1048
package.frame.width=1932
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=bklst
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=250
target2.height=50
target2.name=library
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=110
target3.height=50
target3.name=member
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=690
target3.y=350
target4.height=50
target4.name=libb
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
